# NiceRead

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/otherhshe/niceread/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otherhshe/niceread/: NiceReadApplication.java
app/src/main/java/com/otherhshe/niceread/api/: GankItemService.java  GankService.java  GirlDetailService.java  GirlItemService.java  GirlService.java  SplashService.java
app/src/main/java/com/otherhshe/niceread/constant/: Api.java
app/src/main/java/com/otherhshe/niceread/data/: GankItemData.java  GirlItemData.java  HttpResult.java  SplashData.java
app/src/main/java/com/otherhshe/niceread/model/: GankItemData.java  GirlItemData.java  HttpResult.java  IGankItemModel.java  IGirlDetailModel.java  IGirlItemModel.java  (+2 more)
app/src/main/res/layout/: activity_gank_detail.xml  activity_gank_item_detail.xml  activity_girl_detail.xml  activity_main.xml  activity_set.xml  activity_splash.xml  content_main.xml  footer_loading.xml  fragment_girl_detail.xml  fragment_type_item_layout.xml  fragment_type_layout.xml  item_gank_layout.xml  item_girl_layout.xml  item_small_line.xml  load_end_layout.xml  load_failed_layout.xml  load_loading_layout.xml  load_start_layout.xml  nav_head_main.xml
app/src/main/res/menu/: gank_detail_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: set_preference.xml
app/src/test/java/com/otherhshe/niceread/: ExampleUnitTest.java
(+70 files in other folders)
